3.2
columnModel=
maxCellIndex=4
keyColumnIndex=0
columnCount=5
{"cellIndex":0,"originalName":"Districts","constraints":"{}","type":"","format":"default","title":"","description":"","name":"Districts"}
{"cellIndex":1,"originalName":"Regions","constraints":"{}","type":"","format":"default","title":"","description":"","name":"Regions"}
{"cellIndex":2,"originalName":"Sex","constraints":"{}","type":"","format":"default","title":"","description":"","name":"Sex"}
{"cellIndex":3,"originalName":"Age Range","constraints":"{}","type":"","format":"default","title":"","description":"","name":"Age Range"}
{"cellIndex":4,"originalName":"Count","constraints":"{}","type":"","format":"default","title":"","description":"","name":"Count"}
columnGroupCount=0
/e/
history=
pastEntryCount=9
{"id":1575727311020,"description":"Edit single cell on row 5, column Sex","operation":null,"time":"2019-12-07T13:58:10Z"}
{"id":1575727356505,"description":"Edit single cell on row 11, column Sex","operation":null,"time":"2019-12-07T13:58:17Z"}
{"id":1575727148589,"description":"Edit single cell on row 19, column Sex","operation":null,"time":"2019-12-07T13:58:20Z"}
{"id":1575728086984,"description":"Edit single cell on row 30, column Sex","operation":null,"time":"2019-12-07T13:58:24Z"}
{"id":1575727964532,"description":"Edit single cell on row 67, column Sex","operation":null,"time":"2019-12-07T13:58:34Z"}
{"id":1575727857599,"description":"Edit single cell on row 193, column Sex","operation":null,"time":"2019-12-07T13:58:53Z"}
{"id":1575727422569,"description":"Edit single cell on row 201, column Sex","operation":null,"time":"2019-12-07T13:58:57Z"}
{"id":1575727340134,"description":"Edit single cell on row 264, column Sex","operation":null,"time":"2019-12-07T13:59:06Z"}
{"id":1575727841389,"description":"Edit single cell on row 282, column Sex","operation":null,"time":"2019-12-07T13:59:12Z"}
futureEntryCount=0
/e/
rowCount=432
{"starred":false,"flagged":false,"cells":[{"v":"CENTRAL & WESTERN DISTRICT"},{"v":"HONG KONG ISLAND"},{"v":"F"},{"v":"18-20"},{"v":"1180"}]}
{"starred":false,"flagged":false,"cells":[{"v":"CENTRAL & WESTERN DISTRICT"},{"v":"HONG KONG ISLAND"},{"v":"F"},{"v":"21-25"},{"v":"2734"}]}
{"starred":false,"flagged":false,"cells":[{"v":"CENTRAL & WESTERN DISTRICT"},{"v":"HONG KONG ISLAND"},{"v":"F"},{"v":"26-30"},{"v":"3443"}]}
{"starred":false,"flagged":false,"cells":[{"v":"CENTRAL & WESTERN DISTRICT"},{"v":"HONG KONG ISLAND"},{"v":"F"},{"v":"31-35"},{"v":"3928"}]}
{"starred":false,"flagged":false,"cells":[{"v":"CENTRAL & WESTERN DISTRICT"},{"v":"HONG KONG ISLAND"},{"v":"F"},{"v":"36-40"},{"v":"4476"}]}
{"starred":false,"flagged":false,"cells":[{"v":"CENTRAL & WESTERN DISTRICT"},{"v":"HONG KONG ISLAND"},{"v":"F"},{"v":"41-45"},{"v":"4990"}]}
{"starred":false,"flagged":false,"cells":[{"v":"CENTRAL & WESTERN DISTRICT"},{"v":"HONG KONG ISLAND"},{"v":"F"},{"v":"46-50"},{"v":"5322"}]}
{"starred":false,"flagged":false,"cells":[{"v":"CENTRAL & WESTERN DISTRICT"},{"v":"HONG KONG ISLAND"},{"v":"F"},{"v":"51-55"},{"v":"5570"}]}
{"starred":false,"flagged":false,"cells":[{"v":"CENTRAL & WESTERN DISTRICT"},{"v":"HONG KONG ISLAND"},{"v":"F"},{"v":"56-60"},{"v":"6322"}]}
{"starred":false,"flagged":false,"cells":[{"v":"CENTRAL & WESTERN DISTRICT"},{"v":"HONG KONG ISLAND"},{"v":"F"},{"v":"61-65"},{"v":"5753"}]}
{"starred":false,"flagged":false,"cells":[{"v":"CENTRAL & WESTERN DISTRICT"},{"v":"HONG KONG ISLAND"},{"v":"M"},{"v":"66-70"},{"v":"4904"}]}
{"starred":false,"flagged":false,"cells":[{"v":"CENTRAL & WESTERN DISTRICT"},{"v":"HONG KONG ISLAND"},{"v":"F"},{"v":"71"},{"v":"8793"}]}
{"starred":false,"flagged":false,"cells":[{"v":"CENTRAL & WESTERN DISTRICT"},{"v":"HONG KONG ISLAND"},{"v":"M"},{"v":"18-20"},{"v":"1100"}]}
{"starred":false,"flagged":false,"cells":[{"v":"CENTRAL & WESTERN DISTRICT"},{"v":"HONG KONG ISLAND"},{"v":"M"},{"v":"21-25"},{"v":"2781"}]}
{"starred":false,"flagged":false,"cells":[{"v":"CENTRAL & WESTERN DISTRICT"},{"v":"HONG KONG ISLAND"},{"v":"M"},{"v":"26-30"},{"v":"3456"}]}
{"starred":false,"flagged":false,"cells":[{"v":"CENTRAL & WESTERN DISTRICT"},{"v":"HONG KONG ISLAND"},{"v":"M"},{"v":"31-35"},{"v":"3575"}]}
{"starred":false,"flagged":false,"cells":[{"v":"CENTRAL & WESTERN DISTRICT"},{"v":"HONG KONG ISLAND"},{"v":"M"},{"v":"36-40"},{"v":"4116"}]}
{"starred":false,"flagged":false,"cells":[{"v":"CENTRAL & WESTERN DISTRICT"},{"v":"HONG KONG ISLAND"},{"v":"M"},{"v":"41-45"},{"v":"4496"}]}
{"starred":false,"flagged":false,"cells":[{"v":"CENTRAL & WESTERN DISTRICT"},{"v":"HONG KONG ISLAND"},{"v":"M"},{"v":"46-50"},{"v":"4592"}]}
{"starred":false,"flagged":false,"cells":[{"v":"CENTRAL & WESTERN DISTRICT"},{"v":"HONG KONG ISLAND"},{"v":"M"},{"v":"51-55"},{"v":"4834"}]}
{"starred":false,"flagged":false,"cells":[{"v":"CENTRAL & WESTERN DISTRICT"},{"v":"HONG KONG ISLAND"},{"v":"M"},{"v":"56-60"},{"v":"5714"}]}
{"starred":false,"flagged":false,"cells":[{"v":"CENTRAL & WESTERN DISTRICT"},{"v":"HONG KONG ISLAND"},{"v":"M"},{"v":"61-65"},{"v":"5493"}]}
{"starred":false,"flagged":false,"cells":[{"v":"CENTRAL & WESTERN DISTRICT"},{"v":"HONG KONG ISLAND"},{"v":"M"},{"v":"66-70"},{"v":"4720"}]}
{"starred":false,"flagged":false,"cells":[{"v":"CENTRAL & WESTERN DISTRICT"},{"v":"HONG KONG ISLAND"},{"v":"M"},{"v":"71"},{"v":"8191"}]}
{"starred":false,"flagged":false,"cells":[{"v":"EASTERN DISTRICT"},{"v":"HONG KONG ISLAND"},{"v":"F"},{"v":"18-20"},{"v":"3554"}]}
{"starred":false,"flagged":false,"cells":[{"v":"EASTERN DISTRICT"},{"v":"HONG KONG ISLAND"},{"v":"F"},{"v":"21-25"},{"v":"8995"}]}
{"starred":false,"flagged":false,"cells":[{"v":"EASTERN DISTRICT"},{"v":"HONG KONG ISLAND"},{"v":"F"},{"v":"26-30"},{"v":"10559"}]}
{"starred":false,"flagged":false,"cells":[{"v":"EASTERN DISTRICT"},{"v":"HONG KONG ISLAND"},{"v":"F"},{"v":"31-35"},{"v":"10122"}]}
{"starred":false,"flagged":false,"cells":[{"v":"EASTERN DISTRICT"},{"v":"HONG KONG ISLAND"},{"v":"F"},{"v":"36-40"},{"v":"11402"}]}
{"starred":false,"flagged":false,"cells":[{"v":"EASTERN DISTRICT"},{"v":"HONG KONG ISLAND"},{"v":"F"},{"v":"41-45"},{"v":"13130"}]}
{"starred":false,"flagged":false,"cells":[{"v":"EASTERN DISTRICT"},{"v":"HONG KONG ISLAND"},{"v":"F"},{"v":"46-50"},{"v":"14869"}]}
{"starred":false,"flagged":false,"cells":[{"v":"EASTERN DISTRICT"},{"v":"HONG KONG ISLAND"},{"v":"F"},{"v":"51-55"},{"v":"16535"}]}
{"starred":false,"flagged":false,"cells":[{"v":"EASTERN DISTRICT"},{"v":"HONG KONG ISLAND"},{"v":"F"},{"v":"56-60"},{"v":"19437"}]}
{"starred":false,"flagged":false,"cells":[{"v":"EASTERN DISTRICT"},{"v":"HONG KONG ISLAND"},{"v":"F"},{"v":"61-65"},{"v":"17413"}]}
{"starred":false,"flagged":false,"cells":[{"v":"EASTERN DISTRICT"},{"v":"HONG KONG ISLAND"},{"v":"F"},{"v":"66-70"},{"v":"15028"}]}
{"starred":false,"flagged":false,"cells":[{"v":"EASTERN DISTRICT"},{"v":"HONG KONG ISLAND"},{"v":"F"},{"v":"71"},{"v":"29143"}]}
{"starred":false,"flagged":false,"cells":[{"v":"EASTERN DISTRICT"},{"v":"HONG KONG ISLAND"},{"v":"M"},{"v":"18-20"},{"v":"3586"}]}
{"starred":false,"flagged":false,"cells":[{"v":"EASTERN DISTRICT"},{"v":"HONG KONG ISLAND"},{"v":"M"},{"v":"21-25"},{"v":"9124"}]}
{"starred":false,"flagged":false,"cells":[{"v":"EASTERN DISTRICT"},{"v":"HONG KONG ISLAND"},{"v":"M"},{"v":"26-30"},{"v":"10784"}]}
{"starred":false,"flagged":false,"cells":[{"v":"EASTERN DISTRICT"},{"v":"HONG KONG ISLAND"},{"v":"M"},{"v":"31-35"},{"v":"9808"}]}
{"starred":false,"flagged":false,"cells":[{"v":"EASTERN DISTRICT"},{"v":"HONG KONG ISLAND"},{"v":"M"},{"v":"36-40"},{"v":"10764"}]}
{"starred":false,"flagged":false,"cells":[{"v":"EASTERN DISTRICT"},{"v":"HONG KONG ISLAND"},{"v":"M"},{"v":"41-45"},{"v":"11780"}]}
{"starred":false,"flagged":false,"cells":[{"v":"EASTERN DISTRICT"},{"v":"HONG KONG ISLAND"},{"v":"M"},{"v":"46-50"},{"v":"12450"}]}
{"starred":false,"flagged":false,"cells":[{"v":"EASTERN DISTRICT"},{"v":"HONG KONG ISLAND"},{"v":"M"},{"v":"51-55"},{"v":"13721"}]}
{"starred":false,"flagged":false,"cells":[{"v":"EASTERN DISTRICT"},{"v":"HONG KONG ISLAND"},{"v":"M"},{"v":"56-60"},{"v":"17059"}]}
{"starred":false,"flagged":false,"cells":[{"v":"EASTERN DISTRICT"},{"v":"HONG KONG ISLAND"},{"v":"M"},{"v":"61-65"},{"v":"15894"}]}
{"starred":false,"flagged":false,"cells":[{"v":"EASTERN DISTRICT"},{"v":"HONG KONG ISLAND"},{"v":"M"},{"v":"66-70"},{"v":"13674"}]}
{"starred":false,"flagged":false,"cells":[{"v":"EASTERN DISTRICT"},{"v":"HONG KONG ISLAND"},{"v":"M"},{"v":"71"},{"v":"24894"}]}
{"starred":false,"flagged":false,"cells":[{"v":"ISLANDS DISTRICT"},{"v":"NEW TERRITORIES WEST"},{"v":"F"},{"v":"18-20"},{"v":"1420"}]}
{"starred":false,"flagged":false,"cells":[{"v":"ISLANDS DISTRICT"},{"v":"NEW TERRITORIES WEST"},{"v":"F"},{"v":"21-25"},{"v":"3369"}]}
{"starred":false,"flagged":false,"cells":[{"v":"ISLANDS DISTRICT"},{"v":"NEW TERRITORIES WEST"},{"v":"F"},{"v":"26-30"},{"v":"3402"}]}
{"starred":false,"flagged":false,"cells":[{"v":"ISLANDS DISTRICT"},{"v":"NEW TERRITORIES WEST"},{"v":"F"},{"v":"31-35"},{"v":"2825"}]}
{"starred":false,"flagged":false,"cells":[{"v":"ISLANDS DISTRICT"},{"v":"NEW TERRITORIES WEST"},{"v":"F"},{"v":"36-40"},{"v":"3044"}]}
{"starred":false,"flagged":false,"cells":[{"v":"ISLANDS DISTRICT"},{"v":"NEW TERRITORIES WEST"},{"v":"F"},{"v":"41-45"},{"v":"3545"}]}
{"starred":false,"flagged":false,"cells":[{"v":"ISLANDS DISTRICT"},{"v":"NEW TERRITORIES WEST"},{"v":"F"},{"v":"46-50"},{"v":"4548"}]}
{"starred":false,"flagged":false,"cells":[{"v":"ISLANDS DISTRICT"},{"v":"NEW TERRITORIES WEST"},{"v":"F"},{"v":"51-55"},{"v":"4789"}]}
{"starred":false,"flagged":false,"cells":[{"v":"ISLANDS DISTRICT"},{"v":"NEW TERRITORIES WEST"},{"v":"F"},{"v":"56-60"},{"v":"4868"}]}
{"starred":false,"flagged":false,"cells":[{"v":"ISLANDS DISTRICT"},{"v":"NEW TERRITORIES WEST"},{"v":"F"},{"v":"61-65"},{"v":"3907"}]}
{"starred":false,"flagged":false,"cells":[{"v":"ISLANDS DISTRICT"},{"v":"NEW TERRITORIES WEST"},{"v":"F"},{"v":"66-70"},{"v":"2739"}]}
{"starred":false,"flagged":false,"cells":[{"v":"ISLANDS DISTRICT"},{"v":"NEW TERRITORIES WEST"},{"v":"F"},{"v":"71"},{"v":"4271"}]}
{"starred":false,"flagged":false,"cells":[{"v":"ISLANDS DISTRICT"},{"v":"NEW TERRITORIES WEST"},{"v":"M"},{"v":"18-20"},{"v":"1396"}]}
{"starred":false,"flagged":false,"cells":[{"v":"ISLANDS DISTRICT"},{"v":"NEW TERRITORIES WEST"},{"v":"M"},{"v":"21-25"},{"v":"3399"}]}
{"starred":false,"flagged":false,"cells":[{"v":"ISLANDS DISTRICT"},{"v":"NEW TERRITORIES WEST"},{"v":"M"},{"v":"26-30"},{"v":"3425"}]}
{"starred":false,"flagged":false,"cells":[{"v":"ISLANDS DISTRICT"},{"v":"NEW TERRITORIES WEST"},{"v":"M"},{"v":"31-35"},{"v":"2912"}]}
{"starred":false,"flagged":false,"cells":[{"v":"ISLANDS DISTRICT"},{"v":"NEW TERRITORIES WEST"},{"v":"M"},{"v":"36-40"},{"v":"2851"}]}
{"starred":false,"flagged":false,"cells":[{"v":"ISLANDS DISTRICT"},{"v":"NEW TERRITORIES WEST"},{"v":"M"},{"v":"41-45"},{"v":"3064"}]}
{"starred":false,"flagged":false,"cells":[{"v":"ISLANDS DISTRICT"},{"v":"NEW TERRITORIES WEST"},{"v":"M"},{"v":"46-50"},{"v":"3454"}]}
{"starred":false,"flagged":false,"cells":[{"v":"ISLANDS DISTRICT"},{"v":"NEW TERRITORIES WEST"},{"v":"M"},{"v":"51-55"},{"v":"4053"}]}
{"starred":false,"flagged":false,"cells":[{"v":"ISLANDS DISTRICT"},{"v":"NEW TERRITORIES WEST"},{"v":"M"},{"v":"56-60"},{"v":"4924"}]}
{"starred":false,"flagged":false,"cells":[{"v":"ISLANDS DISTRICT"},{"v":"NEW TERRITORIES WEST"},{"v":"M"},{"v":"61-65"},{"v":"4205"}]}
{"starred":false,"flagged":false,"cells":[{"v":"ISLANDS DISTRICT"},{"v":"NEW TERRITORIES WEST"},{"v":"M"},{"v":"66-70"},{"v":"3318"}]}
{"starred":false,"flagged":false,"cells":[{"v":"ISLANDS DISTRICT"},{"v":"NEW TERRITORIES WEST"},{"v":"M"},{"v":"71"},{"v":"4485"}]}
{"starred":false,"flagged":false,"cells":[{"v":"KOWLOON CITY DISTRICT"},{"v":"KOWLOON WEST"},{"v":"F"},{"v":"18-20"},{"v":"2480"}]}
{"starred":false,"flagged":false,"cells":[{"v":"KOWLOON CITY DISTRICT"},{"v":"KOWLOON WEST"},{"v":"F"},{"v":"21-25"},{"v":"5803"}]}
{"starred":false,"flagged":false,"cells":[{"v":"KOWLOON CITY DISTRICT"},{"v":"KOWLOON WEST"},{"v":"F"},{"v":"26-30"},{"v":"6491"}]}
{"starred":false,"flagged":false,"cells":[{"v":"KOWLOON CITY DISTRICT"},{"v":"KOWLOON WEST"},{"v":"F"},{"v":"31-35"},{"v":"6728"}]}
{"starred":false,"flagged":false,"cells":[{"v":"KOWLOON CITY DISTRICT"},{"v":"KOWLOON WEST"},{"v":"F"},{"v":"36-40"},{"v":"7754"}]}
{"starred":false,"flagged":false,"cells":[{"v":"KOWLOON CITY DISTRICT"},{"v":"KOWLOON WEST"},{"v":"F"},{"v":"41-45"},{"v":"9175"}]}
{"starred":false,"flagged":false,"cells":[{"v":"KOWLOON CITY DISTRICT"},{"v":"KOWLOON WEST"},{"v":"F"},{"v":"46-50"},{"v":"10162"}]}
{"starred":false,"flagged":false,"cells":[{"v":"KOWLOON CITY DISTRICT"},{"v":"KOWLOON WEST"},{"v":"F"},{"v":"51-55"},{"v":"9970"}]}
{"starred":false,"flagged":false,"cells":[{"v":"KOWLOON CITY DISTRICT"},{"v":"KOWLOON WEST"},{"v":"F"},{"v":"56-60"},{"v":"10455"}]}
{"starred":false,"flagged":false,"cells":[{"v":"KOWLOON CITY DISTRICT"},{"v":"KOWLOON WEST"},{"v":"F"},{"v":"61-65"},{"v":"9483"}]}
{"starred":false,"flagged":false,"cells":[{"v":"KOWLOON CITY DISTRICT"},{"v":"KOWLOON WEST"},{"v":"F"},{"v":"66-70"},{"v":"8855"}]}
{"starred":false,"flagged":false,"cells":[{"v":"KOWLOON CITY DISTRICT"},{"v":"KOWLOON WEST"},{"v":"F"},{"v":"71"},{"v":"18711"}]}
{"starred":false,"flagged":false,"cells":[{"v":"KOWLOON CITY DISTRICT"},{"v":"KOWLOON WEST"},{"v":"M"},{"v":"18-20"},{"v":"2523"}]}
{"starred":false,"flagged":false,"cells":[{"v":"KOWLOON CITY DISTRICT"},{"v":"KOWLOON WEST"},{"v":"M"},{"v":"21-25"},{"v":"5884"}]}
{"starred":false,"flagged":false,"cells":[{"v":"KOWLOON CITY DISTRICT"},{"v":"KOWLOON WEST"},{"v":"M"},{"v":"26-30"},{"v":"6591"}]}
{"starred":false,"flagged":false,"cells":[{"v":"KOWLOON CITY DISTRICT"},{"v":"KOWLOON WEST"},{"v":"M"},{"v":"31-35"},{"v":"6360"}]}
{"starred":false,"flagged":false,"cells":[{"v":"KOWLOON CITY DISTRICT"},{"v":"KOWLOON WEST"},{"v":"M"},{"v":"36-40"},{"v":"6847"}]}
{"starred":false,"flagged":false,"cells":[{"v":"KOWLOON CITY DISTRICT"},{"v":"KOWLOON WEST"},{"v":"M"},{"v":"41-45"},{"v":"7881"}]}
{"starred":false,"flagged":false,"cells":[{"v":"KOWLOON CITY DISTRICT"},{"v":"KOWLOON WEST"},{"v":"M"},{"v":"46-50"},{"v":"8876"}]}
{"starred":false,"flagged":false,"cells":[{"v":"KOWLOON CITY DISTRICT"},{"v":"KOWLOON WEST"},{"v":"M"},{"v":"51-55"},{"v":"8760"}]}
{"starred":false,"flagged":false,"cells":[{"v":"KOWLOON CITY DISTRICT"},{"v":"KOWLOON WEST"},{"v":"M"},{"v":"56-60"},{"v":"9603"}]}
{"starred":false,"flagged":false,"cells":[{"v":"KOWLOON CITY DISTRICT"},{"v":"KOWLOON WEST"},{"v":"M"},{"v":"61-65"},{"v":"8822"}]}
{"starred":false,"flagged":false,"cells":[{"v":"KOWLOON CITY DISTRICT"},{"v":"KOWLOON WEST"},{"v":"M"},{"v":"66-70"},{"v":"7622"}]}
{"starred":false,"flagged":false,"cells":[{"v":"KOWLOON CITY DISTRICT"},{"v":"KOWLOON WEST"},{"v":"M"},{"v":"71"},{"v":"16022"}]}
{"starred":false,"flagged":false,"cells":[{"v":"KWAI TSING DISTRICT"},{"v":"NEW TERRITORIES WEST"},{"v":"F"},{"v":"18-20"},{"v":"4261"}]}
{"starred":false,"flagged":false,"cells":[{"v":"KWAI TSING DISTRICT"},{"v":"NEW TERRITORIES WEST"},{"v":"F"},{"v":"21-25"},{"v":"10193"}]}
{"starred":false,"flagged":false,"cells":[{"v":"KWAI TSING DISTRICT"},{"v":"NEW TERRITORIES WEST"},{"v":"F"},{"v":"26-30"},{"v":"11852"}]}
{"starred":false,"flagged":false,"cells":[{"v":"KWAI TSING DISTRICT"},{"v":"NEW TERRITORIES WEST"},{"v":"F"},{"v":"31-35"},{"v":"10574"}]}
{"starred":false,"flagged":false,"cells":[{"v":"KWAI TSING DISTRICT"},{"v":"NEW TERRITORIES WEST"},{"v":"F"},{"v":"36-40"},{"v":"11011"}]}
{"starred":false,"flagged":false,"cells":[{"v":"KWAI TSING DISTRICT"},{"v":"NEW TERRITORIES WEST"},{"v":"F"},{"v":"41-45"},{"v":"11887"}]}
{"starred":false,"flagged":false,"cells":[{"v":"KWAI TSING DISTRICT"},{"v":"NEW TERRITORIES WEST"},{"v":"F"},{"v":"46-50"},{"v":"13630"}]}
{"starred":false,"flagged":false,"cells":[{"v":"KWAI TSING DISTRICT"},{"v":"NEW TERRITORIES WEST"},{"v":"F"},{"v":"51-55"},{"v":"14709"}]}
{"starred":false,"flagged":false,"cells":[{"v":"KWAI TSING DISTRICT"},{"v":"NEW TERRITORIES WEST"},{"v":"F"},{"v":"56-60"},{"v":"16859"}]}
{"starred":false,"flagged":false,"cells":[{"v":"KWAI TSING DISTRICT"},{"v":"NEW TERRITORIES WEST"},{"v":"F"},{"v":"61-65"},{"v":"16003"}]}
{"starred":false,"flagged":false,"cells":[{"v":"KWAI TSING DISTRICT"},{"v":"NEW TERRITORIES WEST"},{"v":"F"},{"v":"66-70"},{"v":"13348"}]}
{"starred":false,"flagged":false,"cells":[{"v":"KWAI TSING DISTRICT"},{"v":"NEW TERRITORIES WEST"},{"v":"F"},{"v":"71"},{"v":"25560"}]}
{"starred":false,"flagged":false,"cells":[{"v":"KWAI TSING DISTRICT"},{"v":"NEW TERRITORIES WEST"},{"v":"M"},{"v":"18-20"},{"v":"4297"}]}
{"starred":false,"flagged":false,"cells":[{"v":"KWAI TSING DISTRICT"},{"v":"NEW TERRITORIES WEST"},{"v":"M"},{"v":"21-25"},{"v":"10568"}]}
{"starred":false,"flagged":false,"cells":[{"v":"KWAI TSING DISTRICT"},{"v":"NEW TERRITORIES WEST"},{"v":"M"},{"v":"26-30"},{"v":"12197"}]}
{"starred":false,"flagged":false,"cells":[{"v":"KWAI TSING DISTRICT"},{"v":"NEW TERRITORIES WEST"},{"v":"M"},{"v":"31-35"},{"v":"10934"}]}
{"starred":false,"flagged":false,"cells":[{"v":"KWAI TSING DISTRICT"},{"v":"NEW TERRITORIES WEST"},{"v":"M"},{"v":"36-40"},{"v":"10540"}]}
{"starred":false,"flagged":false,"cells":[{"v":"KWAI TSING DISTRICT"},{"v":"NEW TERRITORIES WEST"},{"v":"M"},{"v":"41-45"},{"v":"11123"}]}
{"starred":false,"flagged":false,"cells":[{"v":"KWAI TSING DISTRICT"},{"v":"NEW TERRITORIES WEST"},{"v":"M"},{"v":"46-50"},{"v":"12218"}]}
{"starred":false,"flagged":false,"cells":[{"v":"KWAI TSING DISTRICT"},{"v":"NEW TERRITORIES WEST"},{"v":"M"},{"v":"51-55"},{"v":"12365"}]}
{"starred":false,"flagged":false,"cells":[{"v":"KWAI TSING DISTRICT"},{"v":"NEW TERRITORIES WEST"},{"v":"M"},{"v":"56-60"},{"v":"14956"}]}
{"starred":false,"flagged":false,"cells":[{"v":"KWAI TSING DISTRICT"},{"v":"NEW TERRITORIES WEST"},{"v":"M"},{"v":"61-65"},{"v":"14453"}]}
{"starred":false,"flagged":false,"cells":[{"v":"KWAI TSING DISTRICT"},{"v":"NEW TERRITORIES WEST"},{"v":"M"},{"v":"66-70"},{"v":"11945"}]}
{"starred":false,"flagged":false,"cells":[{"v":"KWAI TSING DISTRICT"},{"v":"NEW TERRITORIES WEST"},{"v":"M"},{"v":"71"},{"v":"23288"}]}
{"starred":false,"flagged":false,"cells":[{"v":"KWUN TONG DISTRICT"},{"v":"KOWLOON EAST"},{"v":"F"},{"v":"18-20"},{"v":"5836"}]}
{"starred":false,"flagged":false,"cells":[{"v":"KWUN TONG DISTRICT"},{"v":"KOWLOON EAST"},{"v":"F"},{"v":"21-25"},{"v":"13548"}]}
{"starred":false,"flagged":false,"cells":[{"v":"KWUN TONG DISTRICT"},{"v":"KOWLOON EAST"},{"v":"F"},{"v":"26-30"},{"v":"14318"}]}
{"starred":false,"flagged":false,"cells":[{"v":"KWUN TONG DISTRICT"},{"v":"KOWLOON EAST"},{"v":"F"},{"v":"31-35"},{"v":"11699"}]}
{"starred":false,"flagged":false,"cells":[{"v":"KWUN TONG DISTRICT"},{"v":"KOWLOON EAST"},{"v":"F"},{"v":"36-40"},{"v":"13548"}]}
{"starred":false,"flagged":false,"cells":[{"v":"KWUN TONG DISTRICT"},{"v":"KOWLOON EAST"},{"v":"F"},{"v":"41-45"},{"v":"15330"}]}
{"starred":false,"flagged":false,"cells":[{"v":"KWUN TONG DISTRICT"},{"v":"KOWLOON EAST"},{"v":"F"},{"v":"46-50"},{"v":"17849"}]}
{"starred":false,"flagged":false,"cells":[{"v":"KWUN TONG DISTRICT"},{"v":"KOWLOON EAST"},{"v":"F"},{"v":"51-55"},{"v":"19513"}]}
{"starred":false,"flagged":false,"cells":[{"v":"KWUN TONG DISTRICT"},{"v":"KOWLOON EAST"},{"v":"F"},{"v":"56-60"},{"v":"21020"}]}
{"starred":false,"flagged":false,"cells":[{"v":"KWUN TONG DISTRICT"},{"v":"KOWLOON EAST"},{"v":"F"},{"v":"61-65"},{"v":"19550"}]}
{"starred":false,"flagged":false,"cells":[{"v":"KWUN TONG DISTRICT"},{"v":"KOWLOON EAST"},{"v":"F"},{"v":"66-70"},{"v":"17107"}]}
{"starred":false,"flagged":false,"cells":[{"v":"KWUN TONG DISTRICT"},{"v":"KOWLOON EAST"},{"v":"F"},{"v":"71"},{"v":"37040"}]}
{"starred":false,"flagged":false,"cells":[{"v":"KWUN TONG DISTRICT"},{"v":"KOWLOON EAST"},{"v":"M"},{"v":"18-20"},{"v":"6002"}]}
{"starred":false,"flagged":false,"cells":[{"v":"KWUN TONG DISTRICT"},{"v":"KOWLOON EAST"},{"v":"M"},{"v":"21-25"},{"v":"13847"}]}
{"starred":false,"flagged":false,"cells":[{"v":"KWUN TONG DISTRICT"},{"v":"KOWLOON EAST"},{"v":"M"},{"v":"26-30"},{"v":"14947"}]}
{"starred":false,"flagged":false,"cells":[{"v":"KWUN TONG DISTRICT"},{"v":"KOWLOON EAST"},{"v":"M"},{"v":"31-35"},{"v":"12211"}]}
{"starred":false,"flagged":false,"cells":[{"v":"KWUN TONG DISTRICT"},{"v":"KOWLOON EAST"},{"v":"M"},{"v":"36-40"},{"v":"13015"}]}
{"starred":false,"flagged":false,"cells":[{"v":"KWUN TONG DISTRICT"},{"v":"KOWLOON EAST"},{"v":"M"},{"v":"41-45"},{"v":"13837"}]}
{"starred":false,"flagged":false,"cells":[{"v":"KWUN TONG DISTRICT"},{"v":"KOWLOON EAST"},{"v":"M"},{"v":"46-50"},{"v":"14942"}]}
{"starred":false,"flagged":false,"cells":[{"v":"KWUN TONG DISTRICT"},{"v":"KOWLOON EAST"},{"v":"M"},{"v":"51-55"},{"v":"16722"}]}
{"starred":false,"flagged":false,"cells":[{"v":"KWUN TONG DISTRICT"},{"v":"KOWLOON EAST"},{"v":"M"},{"v":"56-60"},{"v":"19670"}]}
{"starred":false,"flagged":false,"cells":[{"v":"KWUN TONG DISTRICT"},{"v":"KOWLOON EAST"},{"v":"M"},{"v":"61-65"},{"v":"17543"}]}
{"starred":false,"flagged":false,"cells":[{"v":"KWUN TONG DISTRICT"},{"v":"KOWLOON EAST"},{"v":"M"},{"v":"66-70"},{"v":"14867"}]}
{"starred":false,"flagged":false,"cells":[{"v":"KWUN TONG DISTRICT"},{"v":"KOWLOON EAST"},{"v":"M"},{"v":"71"},{"v":"32384"}]}
{"starred":false,"flagged":false,"cells":[{"v":"NORTH DISTRICT"},{"v":"NEW TERRITORIES EAST"},{"v":"F"},{"v":"18-20"},{"v":"2794"}]}
{"starred":false,"flagged":false,"cells":[{"v":"NORTH DISTRICT"},{"v":"NEW TERRITORIES EAST"},{"v":"F"},{"v":"21-25"},{"v":"6972"}]}
{"starred":false,"flagged":false,"cells":[{"v":"NORTH DISTRICT"},{"v":"NEW TERRITORIES EAST"},{"v":"F"},{"v":"26-30"},{"v":"8498"}]}
{"starred":false,"flagged":false,"cells":[{"v":"NORTH DISTRICT"},{"v":"NEW TERRITORIES EAST"},{"v":"F"},{"v":"31-35"},{"v":"7449"}]}
{"starred":false,"flagged":false,"cells":[{"v":"NORTH DISTRICT"},{"v":"NEW TERRITORIES EAST"},{"v":"F"},{"v":"36-40"},{"v":"7129"}]}
{"starred":false,"flagged":false,"cells":[{"v":"NORTH DISTRICT"},{"v":"NEW TERRITORIES EAST"},{"v":"F"},{"v":"41-45"},{"v":"6050"}]}
{"starred":false,"flagged":false,"cells":[{"v":"NORTH DISTRICT"},{"v":"NEW TERRITORIES EAST"},{"v":"F"},{"v":"46-50"},{"v":"7688"}]}
{"starred":false,"flagged":false,"cells":[{"v":"NORTH DISTRICT"},{"v":"NEW TERRITORIES EAST"},{"v":"F"},{"v":"51-55"},{"v":"10046"}]}
{"starred":false,"flagged":false,"cells":[{"v":"NORTH DISTRICT"},{"v":"NEW TERRITORIES EAST"},{"v":"F"},{"v":"56-60"},{"v":"12115"}]}
{"starred":false,"flagged":false,"cells":[{"v":"NORTH DISTRICT"},{"v":"NEW TERRITORIES EAST"},{"v":"F"},{"v":"61-65"},{"v":"10308"}]}
{"starred":false,"flagged":false,"cells":[{"v":"NORTH DISTRICT"},{"v":"NEW TERRITORIES EAST"},{"v":"F"},{"v":"66-70"},{"v":"6216"}]}
{"starred":false,"flagged":false,"cells":[{"v":"NORTH DISTRICT"},{"v":"NEW TERRITORIES EAST"},{"v":"F"},{"v":"71"},{"v":"9491"}]}
{"starred":false,"flagged":false,"cells":[{"v":"NORTH DISTRICT"},{"v":"NEW TERRITORIES EAST"},{"v":"M"},{"v":"18-20"},{"v":"2867"}]}
{"starred":false,"flagged":false,"cells":[{"v":"NORTH DISTRICT"},{"v":"NEW TERRITORIES EAST"},{"v":"M"},{"v":"21-25"},{"v":"7163"}]}
{"starred":false,"flagged":false,"cells":[{"v":"NORTH DISTRICT"},{"v":"NEW TERRITORIES EAST"},{"v":"M"},{"v":"26-30"},{"v":"9051"}]}
{"starred":false,"flagged":false,"cells":[{"v":"NORTH DISTRICT"},{"v":"NEW TERRITORIES EAST"},{"v":"M"},{"v":"31-35"},{"v":"7858"}]}
{"starred":false,"flagged":false,"cells":[{"v":"NORTH DISTRICT"},{"v":"NEW TERRITORIES EAST"},{"v":"M"},{"v":"36-40"},{"v":"7179"}]}
{"starred":false,"flagged":false,"cells":[{"v":"NORTH DISTRICT"},{"v":"NEW TERRITORIES EAST"},{"v":"M"},{"v":"41-45"},{"v":"5190"}]}
{"starred":false,"flagged":false,"cells":[{"v":"NORTH DISTRICT"},{"v":"NEW TERRITORIES EAST"},{"v":"M"},{"v":"46-50"},{"v":"5642"}]}
{"starred":false,"flagged":false,"cells":[{"v":"NORTH DISTRICT"},{"v":"NEW TERRITORIES EAST"},{"v":"M"},{"v":"51-55"},{"v":"7799"}]}
{"starred":false,"flagged":false,"cells":[{"v":"NORTH DISTRICT"},{"v":"NEW TERRITORIES EAST"},{"v":"M"},{"v":"56-60"},{"v":"11132"}]}
{"starred":false,"flagged":false,"cells":[{"v":"NORTH DISTRICT"},{"v":"NEW TERRITORIES EAST"},{"v":"M"},{"v":"61-65"},{"v":"10730"}]}
{"starred":false,"flagged":false,"cells":[{"v":"NORTH DISTRICT"},{"v":"NEW TERRITORIES EAST"},{"v":"M"},{"v":"66-70"},{"v":"7590"}]}
{"starred":false,"flagged":false,"cells":[{"v":"NORTH DISTRICT"},{"v":"NEW TERRITORIES EAST"},{"v":"M"},{"v":"71"},{"v":"9539"}]}
{"starred":false,"flagged":false,"cells":[{"v":"SAI KUNG DISTRICT"},{"v":"NEW TERRITORIES EAST"},{"v":"F"},{"v":"18-20"},{"v":"4215"}]}
{"starred":false,"flagged":false,"cells":[{"v":"SAI KUNG DISTRICT"},{"v":"NEW TERRITORIES EAST"},{"v":"F"},{"v":"21-25"},{"v":"9939"}]}
{"starred":false,"flagged":false,"cells":[{"v":"SAI KUNG DISTRICT"},{"v":"NEW TERRITORIES EAST"},{"v":"F"},{"v":"26-30"},{"v":"10886"}]}
{"starred":false,"flagged":false,"cells":[{"v":"SAI KUNG DISTRICT"},{"v":"NEW TERRITORIES EAST"},{"v":"F"},{"v":"31-35"},{"v":"10546"}]}
{"starred":false,"flagged":false,"cells":[{"v":"SAI KUNG DISTRICT"},{"v":"NEW TERRITORIES EAST"},{"v":"F"},{"v":"36-40"},{"v":"10446"}]}
{"starred":false,"flagged":false,"cells":[{"v":"SAI KUNG DISTRICT"},{"v":"NEW TERRITORIES EAST"},{"v":"F"},{"v":"41-45"},{"v":"12447"}]}
{"starred":false,"flagged":false,"cells":[{"v":"SAI KUNG DISTRICT"},{"v":"NEW TERRITORIES EAST"},{"v":"F"},{"v":"46-50"},{"v":"14785"}]}
{"starred":false,"flagged":false,"cells":[{"v":"SAI KUNG DISTRICT"},{"v":"NEW TERRITORIES EAST"},{"v":"F"},{"v":"51-55"},{"v":"15508"}]}
{"starred":false,"flagged":false,"cells":[{"v":"SAI KUNG DISTRICT"},{"v":"NEW TERRITORIES EAST"},{"v":"F"},{"v":"56-60"},{"v":"16790"}]}
{"starred":false,"flagged":false,"cells":[{"v":"SAI KUNG DISTRICT"},{"v":"NEW TERRITORIES EAST"},{"v":"F"},{"v":"61-65"},{"v":"13030"}]}
{"starred":false,"flagged":false,"cells":[{"v":"SAI KUNG DISTRICT"},{"v":"NEW TERRITORIES EAST"},{"v":"F"},{"v":"66-70"},{"v":"8973"}]}
{"starred":false,"flagged":false,"cells":[{"v":"SAI KUNG DISTRICT"},{"v":"NEW TERRITORIES EAST"},{"v":"F"},{"v":"71"},{"v":"13935"}]}
{"starred":false,"flagged":false,"cells":[{"v":"SAI KUNG DISTRICT"},{"v":"NEW TERRITORIES EAST"},{"v":"M"},{"v":"18-20"},{"v":"4235"}]}
{"starred":false,"flagged":false,"cells":[{"v":"SAI KUNG DISTRICT"},{"v":"NEW TERRITORIES EAST"},{"v":"M"},{"v":"21-25"},{"v":"9977"}]}
{"starred":false,"flagged":false,"cells":[{"v":"SAI KUNG DISTRICT"},{"v":"NEW TERRITORIES EAST"},{"v":"M"},{"v":"26-30"},{"v":"11057"}]}
{"starred":false,"flagged":false,"cells":[{"v":"SAI KUNG DISTRICT"},{"v":"NEW TERRITORIES EAST"},{"v":"M"},{"v":"31-35"},{"v":"10377"}]}
{"starred":false,"flagged":false,"cells":[{"v":"SAI KUNG DISTRICT"},{"v":"NEW TERRITORIES EAST"},{"v":"M"},{"v":"36-40"},{"v":"9957"}]}
{"starred":false,"flagged":false,"cells":[{"v":"SAI KUNG DISTRICT"},{"v":"NEW TERRITORIES EAST"},{"v":"M"},{"v":"41-45"},{"v":"10656"}]}
{"starred":false,"flagged":false,"cells":[{"v":"SAI KUNG DISTRICT"},{"v":"NEW TERRITORIES EAST"},{"v":"M"},{"v":"46-50"},{"v":"12147"}]}
{"starred":false,"flagged":false,"cells":[{"v":"SAI KUNG DISTRICT"},{"v":"NEW TERRITORIES EAST"},{"v":"M"},{"v":"51-55"},{"v":"13127"}]}
{"starred":false,"flagged":false,"cells":[{"v":"SAI KUNG DISTRICT"},{"v":"NEW TERRITORIES EAST"},{"v":"M"},{"v":"56-60"},{"v":"15486"}]}
{"starred":false,"flagged":false,"cells":[{"v":"SAI KUNG DISTRICT"},{"v":"NEW TERRITORIES EAST"},{"v":"M"},{"v":"61-65"},{"v":"13377"}]}
{"starred":false,"flagged":false,"cells":[{"v":"SAI KUNG DISTRICT"},{"v":"NEW TERRITORIES EAST"},{"v":"M"},{"v":"66-70"},{"v":"9249"}]}
{"starred":false,"flagged":false,"cells":[{"v":"SAI KUNG DISTRICT"},{"v":"NEW TERRITORIES EAST"},{"v":"M"},{"v":"71"},{"v":"13148"}]}
{"starred":false,"flagged":false,"cells":[{"v":"SHA TIN DISTRICT"},{"v":"NEW TERRITORIES EAST"},{"v":"F"},{"v":"18-20"},{"v":"5542"}]}
{"starred":false,"flagged":false,"cells":[{"v":"SHA TIN DISTRICT"},{"v":"NEW TERRITORIES EAST"},{"v":"F"},{"v":"21-25"},{"v":"13600"}]}
{"starred":false,"flagged":false,"cells":[{"v":"SHA TIN DISTRICT"},{"v":"NEW TERRITORIES EAST"},{"v":"F"},{"v":"26-30"},{"v":"15682"}]}
{"starred":false,"flagged":false,"cells":[{"v":"SHA TIN DISTRICT"},{"v":"NEW TERRITORIES EAST"},{"v":"F"},{"v":"31-35"},{"v":"15951"}]}
{"starred":false,"flagged":false,"cells":[{"v":"SHA TIN DISTRICT"},{"v":"NEW TERRITORIES EAST"},{"v":"F"},{"v":"36-40"},{"v":"18713"}]}
{"starred":false,"flagged":false,"cells":[{"v":"SHA TIN DISTRICT"},{"v":"NEW TERRITORIES EAST"},{"v":"F"},{"v":"41-45"},{"v":"17625"}]}
{"starred":false,"flagged":false,"cells":[{"v":"SHA TIN DISTRICT"},{"v":"NEW TERRITORIES EAST"},{"v":"F"},{"v":"46-50"},{"v":"17446"}]}
{"starred":false,"flagged":false,"cells":[{"v":"SHA TIN DISTRICT"},{"v":"NEW TERRITORIES EAST"},{"v":"F"},{"v":"51-55"},{"v":"19825"}]}
{"starred":false,"flagged":false,"cells":[{"v":"SHA TIN DISTRICT"},{"v":"NEW TERRITORIES EAST"},{"v":"F"},{"v":"56-60"},{"v":"24862"}]}
{"starred":false,"flagged":false,"cells":[{"v":"SHA TIN DISTRICT"},{"v":"NEW TERRITORIES EAST"},{"v":"F"},{"v":"61-65"},{"v":"23526"}]}
{"starred":false,"flagged":false,"cells":[{"v":"SHA TIN DISTRICT"},{"v":"NEW TERRITORIES EAST"},{"v":"F"},{"v":"66-70"},{"v":"18527"}]}
{"starred":false,"flagged":false,"cells":[{"v":"SHA TIN DISTRICT"},{"v":"NEW TERRITORIES EAST"},{"v":"F"},{"v":"71"},{"v":"26277"}]}
{"starred":false,"flagged":false,"cells":[{"v":"SHA TIN DISTRICT"},{"v":"NEW TERRITORIES EAST"},{"v":"M"},{"v":"18-20"},{"v":"5692"}]}
{"starred":false,"flagged":false,"cells":[{"v":"SHA TIN DISTRICT"},{"v":"NEW TERRITORIES EAST"},{"v":"M"},{"v":"21-25"},{"v":"13979"}]}
{"starred":false,"flagged":false,"cells":[{"v":"SHA TIN DISTRICT"},{"v":"NEW TERRITORIES EAST"},{"v":"M"},{"v":"26-30"},{"v":"16209"}]}
{"starred":false,"flagged":false,"cells":[{"v":"SHA TIN DISTRICT"},{"v":"NEW TERRITORIES EAST"},{"v":"M"},{"v":"31-35"},{"v":"15697"}]}
{"starred":false,"flagged":false,"cells":[{"v":"SHA TIN DISTRICT"},{"v":"NEW TERRITORIES EAST"},{"v":"M"},{"v":"36-40"},{"v":"17865"}]}
{"starred":false,"flagged":false,"cells":[{"v":"SHA TIN DISTRICT"},{"v":"NEW TERRITORIES EAST"},{"v":"M"},{"v":"41-45"},{"v":"16728"}]}
{"starred":false,"flagged":false,"cells":[{"v":"SHA TIN DISTRICT"},{"v":"NEW TERRITORIES EAST"},{"v":"M"},{"v":"46-50"},{"v":"14234"}]}
{"starred":false,"flagged":false,"cells":[{"v":"SHA TIN DISTRICT"},{"v":"NEW TERRITORIES EAST"},{"v":"M"},{"v":"51-55"},{"v":"15927"}]}
{"starred":false,"flagged":false,"cells":[{"v":"SHA TIN DISTRICT"},{"v":"NEW TERRITORIES EAST"},{"v":"M"},{"v":"56-60"},{"v":"21479"}]}
{"starred":false,"flagged":false,"cells":[{"v":"SHA TIN DISTRICT"},{"v":"NEW TERRITORIES EAST"},{"v":"M"},{"v":"61-65"},{"v":"21341"}]}
{"starred":false,"flagged":false,"cells":[{"v":"SHA TIN DISTRICT"},{"v":"NEW TERRITORIES EAST"},{"v":"M"},{"v":"66-70"},{"v":"17383"}]}
{"starred":false,"flagged":false,"cells":[{"v":"SHA TIN DISTRICT"},{"v":"NEW TERRITORIES EAST"},{"v":"M"},{"v":"71"},{"v":"25743"}]}
{"starred":false,"flagged":false,"cells":[{"v":"SHAM SHUI PO DISTRICT"},{"v":"KOWLOON WEST"},{"v":"F"},{"v":"18-20"},{"v":"2652"}]}
{"starred":false,"flagged":false,"cells":[{"v":"SHAM SHUI PO DISTRICT"},{"v":"KOWLOON WEST"},{"v":"F"},{"v":"21-25"},{"v":"6323"}]}
{"starred":false,"flagged":false,"cells":[{"v":"SHAM SHUI PO DISTRICT"},{"v":"KOWLOON WEST"},{"v":"F"},{"v":"26-30"},{"v":"7339"}]}
{"starred":false,"flagged":false,"cells":[{"v":"SHAM SHUI PO DISTRICT"},{"v":"KOWLOON WEST"},{"v":"F"},{"v":"31-35"},{"v":"6970"}]}
{"starred":false,"flagged":false,"cells":[{"v":"SHAM SHUI PO DISTRICT"},{"v":"KOWLOON WEST"},{"v":"F"},{"v":"36-40"},{"v":"7534"}]}
{"starred":false,"flagged":false,"cells":[{"v":"SHAM SHUI PO DISTRICT"},{"v":"KOWLOON WEST"},{"v":"F"},{"v":"41-45"},{"v":"8370"}]}
{"starred":false,"flagged":false,"cells":[{"v":"SHAM SHUI PO DISTRICT"},{"v":"KOWLOON WEST"},{"v":"F"},{"v":"46-50"},{"v":"9326"}]}
{"starred":false,"flagged":false,"cells":[{"v":"SHAM SHUI PO DISTRICT"},{"v":"KOWLOON WEST"},{"v":"F"},{"v":"51-55"},{"v":"9787"}]}
{"starred":false,"flagged":false,"cells":[{"v":"SHAM SHUI PO DISTRICT"},{"v":"KOWLOON WEST"},{"v":"F"},{"v":"56-60"},{"v":"10943"}]}
{"starred":false,"flagged":false,"cells":[{"v":"SHAM SHUI PO DISTRICT"},{"v":"KOWLOON WEST"},{"v":"F"},{"v":"61-65"},{"v":"10808"}]}
{"starred":false,"flagged":false,"cells":[{"v":"SHAM SHUI PO DISTRICT"},{"v":"KOWLOON WEST"},{"v":"F"},{"v":"66-70"},{"v":"8545"}]}
{"starred":false,"flagged":false,"cells":[{"v":"SHAM SHUI PO DISTRICT"},{"v":"KOWLOON WEST"},{"v":"F"},{"v":"71"},{"v":"17887"}]}
{"starred":false,"flagged":false,"cells":[{"v":"SHAM SHUI PO DISTRICT"},{"v":"KOWLOON WEST"},{"v":"M"},{"v":"18-20"},{"v":"2775"}]}
{"starred":false,"flagged":false,"cells":[{"v":"SHAM SHUI PO DISTRICT"},{"v":"KOWLOON WEST"},{"v":"M"},{"v":"21-25"},{"v":"6508"}]}
{"starred":false,"flagged":false,"cells":[{"v":"SHAM SHUI PO DISTRICT"},{"v":"KOWLOON WEST"},{"v":"M"},{"v":"26-30"},{"v":"7338"}]}
{"starred":false,"flagged":false,"cells":[{"v":"SHAM SHUI PO DISTRICT"},{"v":"KOWLOON WEST"},{"v":"M"},{"v":"31-35"},{"v":"7165"}]}
{"starred":false,"flagged":false,"cells":[{"v":"SHAM SHUI PO DISTRICT"},{"v":"KOWLOON WEST"},{"v":"M"},{"v":"36-40"},{"v":"6957"}]}
{"starred":false,"flagged":false,"cells":[{"v":"SHAM SHUI PO DISTRICT"},{"v":"KOWLOON WEST"},{"v":"M"},{"v":"41-45"},{"v":"7199"}]}
{"starred":false,"flagged":false,"cells":[{"v":"SHAM SHUI PO DISTRICT"},{"v":"KOWLOON WEST"},{"v":"M"},{"v":"46-50"},{"v":"7534"}]}
{"starred":false,"flagged":false,"cells":[{"v":"SHAM SHUI PO DISTRICT"},{"v":"KOWLOON WEST"},{"v":"M"},{"v":"51-55"},{"v":"8073"}]}
{"starred":false,"flagged":false,"cells":[{"v":"SHAM SHUI PO DISTRICT"},{"v":"KOWLOON WEST"},{"v":"M"},{"v":"56-60"},{"v":"9958"}]}
{"starred":false,"flagged":false,"cells":[{"v":"SHAM SHUI PO DISTRICT"},{"v":"KOWLOON WEST"},{"v":"M"},{"v":"61-65"},{"v":"9830"}]}
{"starred":false,"flagged":false,"cells":[{"v":"SHAM SHUI PO DISTRICT"},{"v":"KOWLOON WEST"},{"v":"M"},{"v":"66-70"},{"v":"8359"}]}
{"starred":false,"flagged":false,"cells":[{"v":"SHAM SHUI PO DISTRICT"},{"v":"KOWLOON WEST"},{"v":"M"},{"v":"71"},{"v":"15866"}]}
{"starred":false,"flagged":false,"cells":[{"v":"SOUTHERN DISTRICT"},{"v":"HONG KONG ISLAND"},{"v":"F"},{"v":"18-20"},{"v":"1674"}]}
{"starred":false,"flagged":false,"cells":[{"v":"SOUTHERN DISTRICT"},{"v":"HONG KONG ISLAND"},{"v":"F"},{"v":"21-25"},{"v":"4301"}]}
{"starred":false,"flagged":false,"cells":[{"v":"SOUTHERN DISTRICT"},{"v":"HONG KONG ISLAND"},{"v":"F"},{"v":"26-30"},{"v":"5042"}]}
{"starred":false,"flagged":false,"cells":[{"v":"SOUTHERN DISTRICT"},{"v":"HONG KONG ISLAND"},{"v":"F"},{"v":"31-35"},{"v":"4944"}]}
{"starred":false,"flagged":false,"cells":[{"v":"SOUTHERN DISTRICT"},{"v":"HONG KONG ISLAND"},{"v":"F"},{"v":"36-40"},{"v":"5446"}]}
{"starred":false,"flagged":false,"cells":[{"v":"SOUTHERN DISTRICT"},{"v":"HONG KONG ISLAND"},{"v":"F"},{"v":"41-45"},{"v":"5814"}]}
{"starred":false,"flagged":false,"cells":[{"v":"SOUTHERN DISTRICT"},{"v":"HONG KONG ISLAND"},{"v":"F"},{"v":"46-50"},{"v":"6951"}]}
{"starred":false,"flagged":false,"cells":[{"v":"SOUTHERN DISTRICT"},{"v":"HONG KONG ISLAND"},{"v":"F"},{"v":"51-55"},{"v":"7984"}]}
{"starred":false,"flagged":false,"cells":[{"v":"SOUTHERN DISTRICT"},{"v":"HONG KONG ISLAND"},{"v":"F"},{"v":"56-60"},{"v":"9184"}]}
{"starred":false,"flagged":false,"cells":[{"v":"SOUTHERN DISTRICT"},{"v":"HONG KONG ISLAND"},{"v":"F"},{"v":"61-65"},{"v":"8464"}]}
{"starred":false,"flagged":false,"cells":[{"v":"SOUTHERN DISTRICT"},{"v":"HONG KONG ISLAND"},{"v":"F"},{"v":"66-70"},{"v":"6654"}]}
{"starred":false,"flagged":false,"cells":[{"v":"SOUTHERN DISTRICT"},{"v":"HONG KONG ISLAND"},{"v":"F"},{"v":"71"},{"v":"13131"}]}
{"starred":false,"flagged":false,"cells":[{"v":"SOUTHERN DISTRICT"},{"v":"HONG KONG ISLAND"},{"v":"M"},{"v":"18-20"},{"v":"1743"}]}
{"starred":false,"flagged":false,"cells":[{"v":"SOUTHERN DISTRICT"},{"v":"HONG KONG ISLAND"},{"v":"M"},{"v":"21-25"},{"v":"4199"}]}
{"starred":false,"flagged":false,"cells":[{"v":"SOUTHERN DISTRICT"},{"v":"HONG KONG ISLAND"},{"v":"M"},{"v":"26-30"},{"v":"4952"}]}
{"starred":false,"flagged":false,"cells":[{"v":"SOUTHERN DISTRICT"},{"v":"HONG KONG ISLAND"},{"v":"M"},{"v":"31-35"},{"v":"4810"}]}
{"starred":false,"flagged":false,"cells":[{"v":"SOUTHERN DISTRICT"},{"v":"HONG KONG ISLAND"},{"v":"M"},{"v":"36-40"},{"v":"5172"}]}
{"starred":false,"flagged":false,"cells":[{"v":"SOUTHERN DISTRICT"},{"v":"HONG KONG ISLAND"},{"v":"M"},{"v":"41-45"},{"v":"5298"}]}
{"starred":false,"flagged":false,"cells":[{"v":"SOUTHERN DISTRICT"},{"v":"HONG KONG ISLAND"},{"v":"M"},{"v":"46-50"},{"v":"5876"}]}
{"starred":false,"flagged":false,"cells":[{"v":"SOUTHERN DISTRICT"},{"v":"HONG KONG ISLAND"},{"v":"M"},{"v":"51-55"},{"v":"6932"}]}
{"starred":false,"flagged":false,"cells":[{"v":"SOUTHERN DISTRICT"},{"v":"HONG KONG ISLAND"},{"v":"M"},{"v":"56-60"},{"v":"8273"}]}
{"starred":false,"flagged":false,"cells":[{"v":"SOUTHERN DISTRICT"},{"v":"HONG KONG ISLAND"},{"v":"M"},{"v":"61-65"},{"v":"7699"}]}
{"starred":false,"flagged":false,"cells":[{"v":"SOUTHERN DISTRICT"},{"v":"HONG KONG ISLAND"},{"v":"M"},{"v":"66-70"},{"v":"6264"}]}
{"starred":false,"flagged":false,"cells":[{"v":"SOUTHERN DISTRICT"},{"v":"HONG KONG ISLAND"},{"v":"M"},{"v":"71"},{"v":"11187"}]}
{"starred":false,"flagged":false,"cells":[{"v":"TAI PO DISTRICT"},{"v":"NEW TERRITORIES EAST"},{"v":"F"},{"v":"18-20"},{"v":"2254"}]}
{"starred":false,"flagged":false,"cells":[{"v":"TAI PO DISTRICT"},{"v":"NEW TERRITORIES EAST"},{"v":"F"},{"v":"21-25"},{"v":"6109"}]}
{"starred":false,"flagged":false,"cells":[{"v":"TAI PO DISTRICT"},{"v":"NEW TERRITORIES EAST"},{"v":"F"},{"v":"26-30"},{"v":"8429"}]}
{"starred":false,"flagged":false,"cells":[{"v":"TAI PO DISTRICT"},{"v":"NEW TERRITORIES EAST"},{"v":"F"},{"v":"31-35"},{"v":"8106"}]}
{"starred":false,"flagged":false,"cells":[{"v":"TAI PO DISTRICT"},{"v":"NEW TERRITORIES EAST"},{"v":"F"},{"v":"36-40"},{"v":"7770"}]}
{"starred":false,"flagged":false,"cells":[{"v":"TAI PO DISTRICT"},{"v":"NEW TERRITORIES EAST"},{"v":"F"},{"v":"41-45"},{"v":"6214"}]}
{"starred":false,"flagged":false,"cells":[{"v":"TAI PO DISTRICT"},{"v":"NEW TERRITORIES EAST"},{"v":"F"},{"v":"46-50"},{"v":"6484"}]}
{"starred":false,"flagged":false,"cells":[{"v":"TAI PO DISTRICT"},{"v":"NEW TERRITORIES EAST"},{"v":"F"},{"v":"51-55"},{"v":"9237"}]}
{"starred":false,"flagged":false,"cells":[{"v":"TAI PO DISTRICT"},{"v":"NEW TERRITORIES EAST"},{"v":"F"},{"v":"56-60"},{"v":"13103"}]}
{"starred":false,"flagged":false,"cells":[{"v":"TAI PO DISTRICT"},{"v":"NEW TERRITORIES EAST"},{"v":"F"},{"v":"61-65"},{"v":"11568"}]}
{"starred":false,"flagged":false,"cells":[{"v":"TAI PO DISTRICT"},{"v":"NEW TERRITORIES EAST"},{"v":"F"},{"v":"66-70"},{"v":"7205"}]}
{"starred":false,"flagged":false,"cells":[{"v":"TAI PO DISTRICT"},{"v":"NEW TERRITORIES EAST"},{"v":"F"},{"v":"71"},{"v":"9474"}]}
{"starred":false,"flagged":false,"cells":[{"v":"TAI PO DISTRICT"},{"v":"NEW TERRITORIES EAST"},{"v":"M"},{"v":"18-20"},{"v":"2295"}]}
{"starred":false,"flagged":false,"cells":[{"v":"TAI PO DISTRICT"},{"v":"NEW TERRITORIES EAST"},{"v":"M"},{"v":"21-25"},{"v":"6351"}]}
{"starred":false,"flagged":false,"cells":[{"v":"TAI PO DISTRICT"},{"v":"NEW TERRITORIES EAST"},{"v":"M"},{"v":"26-30"},{"v":"8904"}]}
{"starred":false,"flagged":false,"cells":[{"v":"TAI PO DISTRICT"},{"v":"NEW TERRITORIES EAST"},{"v":"M"},{"v":"31-35"},{"v":"8253"}]}
{"starred":false,"flagged":false,"cells":[{"v":"TAI PO DISTRICT"},{"v":"NEW TERRITORIES EAST"},{"v":"M"},{"v":"36-40"},{"v":"7915"}]}
{"starred":false,"flagged":false,"cells":[{"v":"TAI PO DISTRICT"},{"v":"NEW TERRITORIES EAST"},{"v":"M"},{"v":"41-45"},{"v":"6003"}]}
{"starred":false,"flagged":false,"cells":[{"v":"TAI PO DISTRICT"},{"v":"NEW TERRITORIES EAST"},{"v":"M"},{"v":"46-50"},{"v":"5320"}]}
{"starred":false,"flagged":false,"cells":[{"v":"TAI PO DISTRICT"},{"v":"NEW TERRITORIES EAST"},{"v":"M"},{"v":"51-55"},{"v":"6762"}]}
{"starred":false,"flagged":false,"cells":[{"v":"TAI PO DISTRICT"},{"v":"NEW TERRITORIES EAST"},{"v":"M"},{"v":"56-60"},{"v":"11056"}]}
{"starred":false,"flagged":false,"cells":[{"v":"TAI PO DISTRICT"},{"v":"NEW TERRITORIES EAST"},{"v":"M"},{"v":"61-65"},{"v":"11127"}]}
{"starred":false,"flagged":false,"cells":[{"v":"TAI PO DISTRICT"},{"v":"NEW TERRITORIES EAST"},{"v":"M"},{"v":"66-70"},{"v":"7913"}]}
{"starred":false,"flagged":false,"cells":[{"v":"TAI PO DISTRICT"},{"v":"NEW TERRITORIES EAST"},{"v":"M"},{"v":"71"},{"v":"9642"}]}
{"starred":false,"flagged":false,"cells":[{"v":"TSUEN WAN DISTRICT"},{"v":"NEW TERRITORIES WEST"},{"v":"F"},{"v":"18-20"},{"v":"2246"}]}
{"starred":false,"flagged":false,"cells":[{"v":"TSUEN WAN DISTRICT"},{"v":"NEW TERRITORIES WEST"},{"v":"F"},{"v":"21-25"},{"v":"5505"}]}
{"starred":false,"flagged":false,"cells":[{"v":"TSUEN WAN DISTRICT"},{"v":"NEW TERRITORIES WEST"},{"v":"F"},{"v":"26-30"},{"v":"5963"}]}
{"starred":false,"flagged":false,"cells":[{"v":"TSUEN WAN DISTRICT"},{"v":"NEW TERRITORIES WEST"},{"v":"F"},{"v":"31-35"},{"v":"5856"}]}
{"starred":false,"flagged":false,"cells":[{"v":"TSUEN WAN DISTRICT"},{"v":"NEW TERRITORIES WEST"},{"v":"F"},{"v":"36-40"},{"v":"7290"}]}
{"starred":false,"flagged":false,"cells":[{"v":"TSUEN WAN DISTRICT"},{"v":"NEW TERRITORIES WEST"},{"v":"F"},{"v":"41-45"},{"v":"8252"}]}
{"starred":false,"flagged":false,"cells":[{"v":"TSUEN WAN DISTRICT"},{"v":"NEW TERRITORIES WEST"},{"v":"F"},{"v":"46-50"},{"v":"8601"}]}
{"starred":false,"flagged":false,"cells":[{"v":"TSUEN WAN DISTRICT"},{"v":"NEW TERRITORIES WEST"},{"v":"F"},{"v":"51-55"},{"v":"8943"}]}
{"starred":false,"flagged":false,"cells":[{"v":"TSUEN WAN DISTRICT"},{"v":"NEW TERRITORIES WEST"},{"v":"F"},{"v":"56-60"},{"v":"9354"}]}
{"starred":false,"flagged":false,"cells":[{"v":"TSUEN WAN DISTRICT"},{"v":"NEW TERRITORIES WEST"},{"v":"F"},{"v":"61-65"},{"v":"7895"}]}
{"starred":false,"flagged":false,"cells":[{"v":"TSUEN WAN DISTRICT"},{"v":"NEW TERRITORIES WEST"},{"v":"F"},{"v":"66-70"},{"v":"6130"}]}
{"starred":false,"flagged":false,"cells":[{"v":"TSUEN WAN DISTRICT"},{"v":"NEW TERRITORIES WEST"},{"v":"F"},{"v":"71"},{"v":"11186"}]}
{"starred":false,"flagged":false,"cells":[{"v":"TSUEN WAN DISTRICT"},{"v":"NEW TERRITORIES WEST"},{"v":"M"},{"v":"18-20"},{"v":"2407"}]}
{"starred":false,"flagged":false,"cells":[{"v":"TSUEN WAN DISTRICT"},{"v":"NEW TERRITORIES WEST"},{"v":"M"},{"v":"21-25"},{"v":"5752"}]}
{"starred":false,"flagged":false,"cells":[{"v":"TSUEN WAN DISTRICT"},{"v":"NEW TERRITORIES WEST"},{"v":"M"},{"v":"26-30"},{"v":"6158"}]}
{"starred":false,"flagged":false,"cells":[{"v":"TSUEN WAN DISTRICT"},{"v":"NEW TERRITORIES WEST"},{"v":"M"},{"v":"31-35"},{"v":"5911"}]}
{"starred":false,"flagged":false,"cells":[{"v":"TSUEN WAN DISTRICT"},{"v":"NEW TERRITORIES WEST"},{"v":"M"},{"v":"36-40"},{"v":"6626"}]}
{"starred":false,"flagged":false,"cells":[{"v":"TSUEN WAN DISTRICT"},{"v":"NEW TERRITORIES WEST"},{"v":"M"},{"v":"41-45"},{"v":"7639"}]}
{"starred":false,"flagged":false,"cells":[{"v":"TSUEN WAN DISTRICT"},{"v":"NEW TERRITORIES WEST"},{"v":"M"},{"v":"46-50"},{"v":"7622"}]}
{"starred":false,"flagged":false,"cells":[{"v":"TSUEN WAN DISTRICT"},{"v":"NEW TERRITORIES WEST"},{"v":"M"},{"v":"51-55"},{"v":"7660"}]}
{"starred":false,"flagged":false,"cells":[{"v":"TSUEN WAN DISTRICT"},{"v":"NEW TERRITORIES WEST"},{"v":"M"},{"v":"56-60"},{"v":"9011"}]}
{"starred":false,"flagged":false,"cells":[{"v":"TSUEN WAN DISTRICT"},{"v":"NEW TERRITORIES WEST"},{"v":"M"},{"v":"61-65"},{"v":"7544"}]}
{"starred":false,"flagged":false,"cells":[{"v":"TSUEN WAN DISTRICT"},{"v":"NEW TERRITORIES WEST"},{"v":"M"},{"v":"66-70"},{"v":"5861"}]}
{"starred":false,"flagged":false,"cells":[{"v":"TSUEN WAN DISTRICT"},{"v":"NEW TERRITORIES WEST"},{"v":"M"},{"v":"71"},{"v":"10361"}]}
{"starred":false,"flagged":false,"cells":[{"v":"TUEN MUN DISTRICT"},{"v":"NEW TERRITORIES WEST"},{"v":"F"},{"v":"18-20"},{"v":"3555"}]}
{"starred":false,"flagged":false,"cells":[{"v":"TUEN MUN DISTRICT"},{"v":"NEW TERRITORIES WEST"},{"v":"F"},{"v":"21-25"},{"v":"9706"}]}
{"starred":false,"flagged":false,"cells":[{"v":"TUEN MUN DISTRICT"},{"v":"NEW TERRITORIES WEST"},{"v":"F"},{"v":"26-30"},{"v":"12054"}]}
{"starred":false,"flagged":false,"cells":[{"v":"TUEN MUN DISTRICT"},{"v":"NEW TERRITORIES WEST"},{"v":"F"},{"v":"31-35"},{"v":"11569"}]}
{"starred":false,"flagged":false,"cells":[{"v":"TUEN MUN DISTRICT"},{"v":"NEW TERRITORIES WEST"},{"v":"F"},{"v":"36-40"},{"v":"12971"}]}
{"starred":false,"flagged":false,"cells":[{"v":"TUEN MUN DISTRICT"},{"v":"NEW TERRITORIES WEST"},{"v":"F"},{"v":"41-45"},{"v":"11591"}]}
{"starred":false,"flagged":false,"cells":[{"v":"TUEN MUN DISTRICT"},{"v":"NEW TERRITORIES WEST"},{"v":"F"},{"v":"46-50"},{"v":"11019"}]}
{"starred":false,"flagged":false,"cells":[{"v":"TUEN MUN DISTRICT"},{"v":"NEW TERRITORIES WEST"},{"v":"F"},{"v":"51-55"},{"v":"14308"}]}
{"starred":false,"flagged":false,"cells":[{"v":"TUEN MUN DISTRICT"},{"v":"NEW TERRITORIES WEST"},{"v":"F"},{"v":"56-60"},{"v":"18354"}]}
{"starred":false,"flagged":false,"cells":[{"v":"TUEN MUN DISTRICT"},{"v":"NEW TERRITORIES WEST"},{"v":"F"},{"v":"61-65"},{"v":"17822"}]}
{"starred":false,"flagged":false,"cells":[{"v":"TUEN MUN DISTRICT"},{"v":"NEW TERRITORIES WEST"},{"v":"F"},{"v":"66-70"},{"v":"13094"}]}
{"starred":false,"flagged":false,"cells":[{"v":"TUEN MUN DISTRICT"},{"v":"NEW TERRITORIES WEST"},{"v":"F"},{"v":"71"},{"v":"14420"}]}
{"starred":false,"flagged":false,"cells":[{"v":"TUEN MUN DISTRICT"},{"v":"NEW TERRITORIES WEST"},{"v":"M"},{"v":"18-20"},{"v":"3626"}]}
{"starred":false,"flagged":false,"cells":[{"v":"TUEN MUN DISTRICT"},{"v":"NEW TERRITORIES WEST"},{"v":"M"},{"v":"21-25"},{"v":"9968"}]}
{"starred":false,"flagged":false,"cells":[{"v":"TUEN MUN DISTRICT"},{"v":"NEW TERRITORIES WEST"},{"v":"M"},{"v":"26-30"},{"v":"12904"}]}
{"starred":false,"flagged":false,"cells":[{"v":"TUEN MUN DISTRICT"},{"v":"NEW TERRITORIES WEST"},{"v":"M"},{"v":"31-35"},{"v":"11903"}]}
{"starred":false,"flagged":false,"cells":[{"v":"TUEN MUN DISTRICT"},{"v":"NEW TERRITORIES WEST"},{"v":"M"},{"v":"36-40"},{"v":"13371"}]}
{"starred":false,"flagged":false,"cells":[{"v":"TUEN MUN DISTRICT"},{"v":"NEW TERRITORIES WEST"},{"v":"M"},{"v":"41-45"},{"v":"11607"}]}
{"starred":false,"flagged":false,"cells":[{"v":"TUEN MUN DISTRICT"},{"v":"NEW TERRITORIES WEST"},{"v":"M"},{"v":"46-50"},{"v":"8878"}]}
{"starred":false,"flagged":false,"cells":[{"v":"TUEN MUN DISTRICT"},{"v":"NEW TERRITORIES WEST"},{"v":"M"},{"v":"51-55"},{"v":"11241"}]}
{"starred":false,"flagged":false,"cells":[{"v":"TUEN MUN DISTRICT"},{"v":"NEW TERRITORIES WEST"},{"v":"M"},{"v":"56-60"},{"v":"16173"}]}
{"starred":false,"flagged":false,"cells":[{"v":"TUEN MUN DISTRICT"},{"v":"NEW TERRITORIES WEST"},{"v":"M"},{"v":"61-65"},{"v":"16006"}]}
{"starred":false,"flagged":false,"cells":[{"v":"TUEN MUN DISTRICT"},{"v":"NEW TERRITORIES WEST"},{"v":"M"},{"v":"66-70"},{"v":"13403"}]}
{"starred":false,"flagged":false,"cells":[{"v":"TUEN MUN DISTRICT"},{"v":"NEW TERRITORIES WEST"},{"v":"M"},{"v":"71"},{"v":"16739"}]}
{"starred":false,"flagged":false,"cells":[{"v":"WAN CHAI DISTRICT"},{"v":"HONG KONG ISLAND"},{"v":"F"},{"v":"18-20"},{"v":"604"}]}
{"starred":false,"flagged":false,"cells":[{"v":"WAN CHAI DISTRICT"},{"v":"HONG KONG ISLAND"},{"v":"F"},{"v":"21-25"},{"v":"1568"}]}
{"starred":false,"flagged":false,"cells":[{"v":"WAN CHAI DISTRICT"},{"v":"HONG KONG ISLAND"},{"v":"F"},{"v":"26-30"},{"v":"2014"}]}
{"starred":false,"flagged":false,"cells":[{"v":"WAN CHAI DISTRICT"},{"v":"HONG KONG ISLAND"},{"v":"F"},{"v":"31-35"},{"v":"2202"}]}
{"starred":false,"flagged":false,"cells":[{"v":"WAN CHAI DISTRICT"},{"v":"HONG KONG ISLAND"},{"v":"F"},{"v":"36-40"},{"v":"2916"}]}
{"starred":false,"flagged":false,"cells":[{"v":"WAN CHAI DISTRICT"},{"v":"HONG KONG ISLAND"},{"v":"F"},{"v":"41-45"},{"v":"3470"}]}
{"starred":false,"flagged":false,"cells":[{"v":"WAN CHAI DISTRICT"},{"v":"HONG KONG ISLAND"},{"v":"F"},{"v":"46-50"},{"v":"3711"}]}
{"starred":false,"flagged":false,"cells":[{"v":"WAN CHAI DISTRICT"},{"v":"HONG KONG ISLAND"},{"v":"F"},{"v":"51-55"},{"v":"3659"}]}
{"starred":false,"flagged":false,"cells":[{"v":"WAN CHAI DISTRICT"},{"v":"HONG KONG ISLAND"},{"v":"F"},{"v":"56-60"},{"v":"3872"}]}
{"starred":false,"flagged":false,"cells":[{"v":"WAN CHAI DISTRICT"},{"v":"HONG KONG ISLAND"},{"v":"F"},{"v":"61-65"},{"v":"3797"}]}
{"starred":false,"flagged":false,"cells":[{"v":"WAN CHAI DISTRICT"},{"v":"HONG KONG ISLAND"},{"v":"F"},{"v":"66-70"},{"v":"3691"}]}
{"starred":false,"flagged":false,"cells":[{"v":"WAN CHAI DISTRICT"},{"v":"HONG KONG ISLAND"},{"v":"F"},{"v":"71"},{"v":"7805"}]}
{"starred":false,"flagged":false,"cells":[{"v":"WAN CHAI DISTRICT"},{"v":"HONG KONG ISLAND"},{"v":"M"},{"v":"18-20"},{"v":"640"}]}
{"starred":false,"flagged":false,"cells":[{"v":"WAN CHAI DISTRICT"},{"v":"HONG KONG ISLAND"},{"v":"M"},{"v":"21-25"},{"v":"1527"}]}
{"starred":false,"flagged":false,"cells":[{"v":"WAN CHAI DISTRICT"},{"v":"HONG KONG ISLAND"},{"v":"M"},{"v":"26-30"},{"v":"1858"}]}
{"starred":false,"flagged":false,"cells":[{"v":"WAN CHAI DISTRICT"},{"v":"HONG KONG ISLAND"},{"v":"M"},{"v":"31-35"},{"v":"2146"}]}
{"starred":false,"flagged":false,"cells":[{"v":"WAN CHAI DISTRICT"},{"v":"HONG KONG ISLAND"},{"v":"M"},{"v":"36-40"},{"v":"2514"}]}
{"starred":false,"flagged":false,"cells":[{"v":"WAN CHAI DISTRICT"},{"v":"HONG KONG ISLAND"},{"v":"M"},{"v":"41-45"},{"v":"3009"}]}
{"starred":false,"flagged":false,"cells":[{"v":"WAN CHAI DISTRICT"},{"v":"HONG KONG ISLAND"},{"v":"M"},{"v":"46-50"},{"v":"3275"}]}
{"starred":false,"flagged":false,"cells":[{"v":"WAN CHAI DISTRICT"},{"v":"HONG KONG ISLAND"},{"v":"M"},{"v":"51-55"},{"v":"3292"}]}
{"starred":false,"flagged":false,"cells":[{"v":"WAN CHAI DISTRICT"},{"v":"HONG KONG ISLAND"},{"v":"M"},{"v":"56-60"},{"v":"3478"}]}
{"starred":false,"flagged":false,"cells":[{"v":"WAN CHAI DISTRICT"},{"v":"HONG KONG ISLAND"},{"v":"M"},{"v":"61-65"},{"v":"3408"}]}
{"starred":false,"flagged":false,"cells":[{"v":"WAN CHAI DISTRICT"},{"v":"HONG KONG ISLAND"},{"v":"M"},{"v":"66-70"},{"v":"3405"}]}
{"starred":false,"flagged":false,"cells":[{"v":"WAN CHAI DISTRICT"},{"v":"HONG KONG ISLAND"},{"v":"M"},{"v":"71"},{"v":"6978"}]}
{"starred":false,"flagged":false,"cells":[{"v":"WONG TAI SIN DISTRICT"},{"v":"KOWLOON EAST"},{"v":"F"},{"v":"18-20"},{"v":"3433"}]}
{"starred":false,"flagged":false,"cells":[{"v":"WONG TAI SIN DISTRICT"},{"v":"KOWLOON EAST"},{"v":"F"},{"v":"21-25"},{"v":"8797"}]}
{"starred":false,"flagged":false,"cells":[{"v":"WONG TAI SIN DISTRICT"},{"v":"KOWLOON EAST"},{"v":"F"},{"v":"26-30"},{"v":"10031"}]}
{"starred":false,"flagged":false,"cells":[{"v":"WONG TAI SIN DISTRICT"},{"v":"KOWLOON EAST"},{"v":"F"},{"v":"31-35"},{"v":"7928"}]}
{"starred":false,"flagged":false,"cells":[{"v":"WONG TAI SIN DISTRICT"},{"v":"KOWLOON EAST"},{"v":"F"},{"v":"36-40"},{"v":"8340"}]}
{"starred":false,"flagged":false,"cells":[{"v":"WONG TAI SIN DISTRICT"},{"v":"KOWLOON EAST"},{"v":"F"},{"v":"41-45"},{"v":"9101"}]}
{"starred":false,"flagged":false,"cells":[{"v":"WONG TAI SIN DISTRICT"},{"v":"KOWLOON EAST"},{"v":"F"},{"v":"46-50"},{"v":"11197"}]}
{"starred":false,"flagged":false,"cells":[{"v":"WONG TAI SIN DISTRICT"},{"v":"KOWLOON EAST"},{"v":"F"},{"v":"51-55"},{"v":"13758"}]}
{"starred":false,"flagged":false,"cells":[{"v":"WONG TAI SIN DISTRICT"},{"v":"KOWLOON EAST"},{"v":"F"},{"v":"56-60"},{"v":"15911"}]}
{"starred":false,"flagged":false,"cells":[{"v":"WONG TAI SIN DISTRICT"},{"v":"KOWLOON EAST"},{"v":"F"},{"v":"61-65"},{"v":"13845"}]}
{"starred":false,"flagged":false,"cells":[{"v":"WONG TAI SIN DISTRICT"},{"v":"KOWLOON EAST"},{"v":"F"},{"v":"66-70"},{"v":"10624"}]}
{"starred":false,"flagged":false,"cells":[{"v":"WONG TAI SIN DISTRICT"},{"v":"KOWLOON EAST"},{"v":"F"},{"v":"71"},{"v":"26201"}]}
{"starred":false,"flagged":false,"cells":[{"v":"WONG TAI SIN DISTRICT"},{"v":"KOWLOON EAST"},{"v":"M"},{"v":"18-20"},{"v":"3578"}]}
{"starred":false,"flagged":false,"cells":[{"v":"WONG TAI SIN DISTRICT"},{"v":"KOWLOON EAST"},{"v":"M"},{"v":"21-25"},{"v":"8996"}]}
{"starred":false,"flagged":false,"cells":[{"v":"WONG TAI SIN DISTRICT"},{"v":"KOWLOON EAST"},{"v":"M"},{"v":"26-30"},{"v":"10322"}]}
{"starred":false,"flagged":false,"cells":[{"v":"WONG TAI SIN DISTRICT"},{"v":"KOWLOON EAST"},{"v":"M"},{"v":"31-35"},{"v":"8254"}]}
{"starred":false,"flagged":false,"cells":[{"v":"WONG TAI SIN DISTRICT"},{"v":"KOWLOON EAST"},{"v":"M"},{"v":"36-40"},{"v":"7995"}]}
{"starred":false,"flagged":false,"cells":[{"v":"WONG TAI SIN DISTRICT"},{"v":"KOWLOON EAST"},{"v":"M"},{"v":"41-45"},{"v":"8124"}]}
{"starred":false,"flagged":false,"cells":[{"v":"WONG TAI SIN DISTRICT"},{"v":"KOWLOON EAST"},{"v":"M"},{"v":"46-50"},{"v":"8920"}]}
{"starred":false,"flagged":false,"cells":[{"v":"WONG TAI SIN DISTRICT"},{"v":"KOWLOON EAST"},{"v":"M"},{"v":"51-55"},{"v":"11692"}]}
{"starred":false,"flagged":false,"cells":[{"v":"WONG TAI SIN DISTRICT"},{"v":"KOWLOON EAST"},{"v":"M"},{"v":"56-60"},{"v":"14770"}]}
{"starred":false,"flagged":false,"cells":[{"v":"WONG TAI SIN DISTRICT"},{"v":"KOWLOON EAST"},{"v":"M"},{"v":"61-65"},{"v":"12825"}]}
{"starred":false,"flagged":false,"cells":[{"v":"WONG TAI SIN DISTRICT"},{"v":"KOWLOON EAST"},{"v":"M"},{"v":"66-70"},{"v":"9645"}]}
{"starred":false,"flagged":false,"cells":[{"v":"WONG TAI SIN DISTRICT"},{"v":"KOWLOON EAST"},{"v":"M"},{"v":"71"},{"v":"19753"}]}
{"starred":false,"flagged":false,"cells":[{"v":"YAU TSIM MONG DISTRICT"},{"v":"KOWLOON WEST"},{"v":"F"},{"v":"18-20"},{"v":"1488"}]}
{"starred":false,"flagged":false,"cells":[{"v":"YAU TSIM MONG DISTRICT"},{"v":"KOWLOON WEST"},{"v":"F"},{"v":"21-25"},{"v":"3560"}]}
{"starred":false,"flagged":false,"cells":[{"v":"YAU TSIM MONG DISTRICT"},{"v":"KOWLOON WEST"},{"v":"F"},{"v":"26-30"},{"v":"4306"}]}
{"starred":false,"flagged":false,"cells":[{"v":"YAU TSIM MONG DISTRICT"},{"v":"KOWLOON WEST"},{"v":"F"},{"v":"31-35"},{"v":"4671"}]}
{"starred":false,"flagged":false,"cells":[{"v":"YAU TSIM MONG DISTRICT"},{"v":"KOWLOON WEST"},{"v":"F"},{"v":"36-40"},{"v":"5331"}]}
{"starred":false,"flagged":false,"cells":[{"v":"YAU TSIM MONG DISTRICT"},{"v":"KOWLOON WEST"},{"v":"F"},{"v":"41-45"},{"v":"6229"}]}
{"starred":false,"flagged":false,"cells":[{"v":"YAU TSIM MONG DISTRICT"},{"v":"KOWLOON WEST"},{"v":"F"},{"v":"46-50"},{"v":"6697"}]}
{"starred":false,"flagged":false,"cells":[{"v":"YAU TSIM MONG DISTRICT"},{"v":"KOWLOON WEST"},{"v":"F"},{"v":"51-55"},{"v":"6283"}]}
{"starred":false,"flagged":false,"cells":[{"v":"YAU TSIM MONG DISTRICT"},{"v":"KOWLOON WEST"},{"v":"F"},{"v":"56-60"},{"v":"6220"}]}
{"starred":false,"flagged":false,"cells":[{"v":"YAU TSIM MONG DISTRICT"},{"v":"KOWLOON WEST"},{"v":"F"},{"v":"61-65"},{"v":"5665"}]}
{"starred":false,"flagged":false,"cells":[{"v":"YAU TSIM MONG DISTRICT"},{"v":"KOWLOON WEST"},{"v":"F"},{"v":"66-70"},{"v":"5160"}]}
{"starred":false,"flagged":false,"cells":[{"v":"YAU TSIM MONG DISTRICT"},{"v":"KOWLOON WEST"},{"v":"F"},{"v":"71"},{"v":"10554"}]}
{"starred":false,"flagged":false,"cells":[{"v":"YAU TSIM MONG DISTRICT"},{"v":"KOWLOON WEST"},{"v":"M"},{"v":"18-20"},{"v":"1489"}]}
{"starred":false,"flagged":false,"cells":[{"v":"YAU TSIM MONG DISTRICT"},{"v":"KOWLOON WEST"},{"v":"M"},{"v":"21-25"},{"v":"3599"}]}
{"starred":false,"flagged":false,"cells":[{"v":"YAU TSIM MONG DISTRICT"},{"v":"KOWLOON WEST"},{"v":"M"},{"v":"26-30"},{"v":"4334"}]}
{"starred":false,"flagged":false,"cells":[{"v":"YAU TSIM MONG DISTRICT"},{"v":"KOWLOON WEST"},{"v":"M"},{"v":"31-35"},{"v":"4523"}]}
{"starred":false,"flagged":false,"cells":[{"v":"YAU TSIM MONG DISTRICT"},{"v":"KOWLOON WEST"},{"v":"M"},{"v":"36-40"},{"v":"5167"}]}
{"starred":false,"flagged":false,"cells":[{"v":"YAU TSIM MONG DISTRICT"},{"v":"KOWLOON WEST"},{"v":"M"},{"v":"41-45"},{"v":"5818"}]}
{"starred":false,"flagged":false,"cells":[{"v":"YAU TSIM MONG DISTRICT"},{"v":"KOWLOON WEST"},{"v":"M"},{"v":"46-50"},{"v":"6111"}]}
{"starred":false,"flagged":false,"cells":[{"v":"YAU TSIM MONG DISTRICT"},{"v":"KOWLOON WEST"},{"v":"M"},{"v":"51-55"},{"v":"5746"}]}
{"starred":false,"flagged":false,"cells":[{"v":"YAU TSIM MONG DISTRICT"},{"v":"KOWLOON WEST"},{"v":"M"},{"v":"56-60"},{"v":"5985"}]}
{"starred":false,"flagged":false,"cells":[{"v":"YAU TSIM MONG DISTRICT"},{"v":"KOWLOON WEST"},{"v":"M"},{"v":"61-65"},{"v":"5395"}]}
{"starred":false,"flagged":false,"cells":[{"v":"YAU TSIM MONG DISTRICT"},{"v":"KOWLOON WEST"},{"v":"M"},{"v":"66-70"},{"v":"5089"}]}
{"starred":false,"flagged":false,"cells":[{"v":"YAU TSIM MONG DISTRICT"},{"v":"KOWLOON WEST"},{"v":"M"},{"v":"71"},{"v":"9730"}]}
{"starred":false,"flagged":false,"cells":[{"v":"YUEN LONG DISTRICT"},{"v":"NEW TERRITORIES WEST"},{"v":"F"},{"v":"18-20"},{"v":"5508"}]}
{"starred":false,"flagged":false,"cells":[{"v":"YUEN LONG DISTRICT"},{"v":"NEW TERRITORIES WEST"},{"v":"F"},{"v":"21-25"},{"v":"14522"}]}
{"starred":false,"flagged":false,"cells":[{"v":"YUEN LONG DISTRICT"},{"v":"NEW TERRITORIES WEST"},{"v":"F"},{"v":"26-30"},{"v":"16291"}]}
{"starred":false,"flagged":false,"cells":[{"v":"YUEN LONG DISTRICT"},{"v":"NEW TERRITORIES WEST"},{"v":"F"},{"v":"31-35"},{"v":"13577"}]}
{"starred":false,"flagged":false,"cells":[{"v":"YUEN LONG DISTRICT"},{"v":"NEW TERRITORIES WEST"},{"v":"F"},{"v":"36-40"},{"v":"13668"}]}
{"starred":false,"flagged":false,"cells":[{"v":"YUEN LONG DISTRICT"},{"v":"NEW TERRITORIES WEST"},{"v":"F"},{"v":"41-45"},{"v":"13672"}]}
{"starred":false,"flagged":false,"cells":[{"v":"YUEN LONG DISTRICT"},{"v":"NEW TERRITORIES WEST"},{"v":"F"},{"v":"46-50"},{"v":"16310"}]}
{"starred":false,"flagged":false,"cells":[{"v":"YUEN LONG DISTRICT"},{"v":"NEW TERRITORIES WEST"},{"v":"F"},{"v":"51-55"},{"v":"19249"}]}
{"starred":false,"flagged":false,"cells":[{"v":"YUEN LONG DISTRICT"},{"v":"NEW TERRITORIES WEST"},{"v":"F"},{"v":"56-60"},{"v":"20847"}]}
{"starred":false,"flagged":false,"cells":[{"v":"YUEN LONG DISTRICT"},{"v":"NEW TERRITORIES WEST"},{"v":"F"},{"v":"61-65"},{"v":"16224"}]}
{"starred":false,"flagged":false,"cells":[{"v":"YUEN LONG DISTRICT"},{"v":"NEW TERRITORIES WEST"},{"v":"F"},{"v":"66-70"},{"v":"10416"}]}
{"starred":false,"flagged":false,"cells":[{"v":"YUEN LONG DISTRICT"},{"v":"NEW TERRITORIES WEST"},{"v":"F"},{"v":"71"},{"v":"14961"}]}
{"starred":false,"flagged":false,"cells":[{"v":"YUEN LONG DISTRICT"},{"v":"NEW TERRITORIES WEST"},{"v":"M"},{"v":"18-20"},{"v":"5664"}]}
{"starred":false,"flagged":false,"cells":[{"v":"YUEN LONG DISTRICT"},{"v":"NEW TERRITORIES WEST"},{"v":"M"},{"v":"21-25"},{"v":"14589"}]}
{"starred":false,"flagged":false,"cells":[{"v":"YUEN LONG DISTRICT"},{"v":"NEW TERRITORIES WEST"},{"v":"M"},{"v":"26-30"},{"v":"17257"}]}
{"starred":false,"flagged":false,"cells":[{"v":"YUEN LONG DISTRICT"},{"v":"NEW TERRITORIES WEST"},{"v":"M"},{"v":"31-35"},{"v":"14363"}]}
{"starred":false,"flagged":false,"cells":[{"v":"YUEN LONG DISTRICT"},{"v":"NEW TERRITORIES WEST"},{"v":"M"},{"v":"36-40"},{"v":"13882"}]}
{"starred":false,"flagged":false,"cells":[{"v":"YUEN LONG DISTRICT"},{"v":"NEW TERRITORIES WEST"},{"v":"M"},{"v":"41-45"},{"v":"12615"}]}
{"starred":false,"flagged":false,"cells":[{"v":"YUEN LONG DISTRICT"},{"v":"NEW TERRITORIES WEST"},{"v":"M"},{"v":"46-50"},{"v":"12844"}]}
{"starred":false,"flagged":false,"cells":[{"v":"YUEN LONG DISTRICT"},{"v":"NEW TERRITORIES WEST"},{"v":"M"},{"v":"51-55"},{"v":"15492"}]}
{"starred":false,"flagged":false,"cells":[{"v":"YUEN LONG DISTRICT"},{"v":"NEW TERRITORIES WEST"},{"v":"M"},{"v":"56-60"},{"v":"21025"}]}
{"starred":false,"flagged":false,"cells":[{"v":"YUEN LONG DISTRICT"},{"v":"NEW TERRITORIES WEST"},{"v":"M"},{"v":"61-65"},{"v":"18154"}]}
{"starred":false,"flagged":false,"cells":[{"v":"YUEN LONG DISTRICT"},{"v":"NEW TERRITORIES WEST"},{"v":"M"},{"v":"66-70"},{"v":"12012"}]}
{"starred":false,"flagged":false,"cells":[{"v":"YUEN LONG DISTRICT"},{"v":"NEW TERRITORIES WEST"},{"v":"M"},{"v":"71"},{"v":"16180"}]}
